{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.0.2",
    "handlebars": "1.0.0-rc.4",
    "ember": "~1.0.0",
    "ember-data": "http://builds.emberjs.com.s3.amazonaws.com/ember-data-0.13.js",
    "normalize-css": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "chai": "~1.6.1"
  }
}
