{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.1.0",
  "dependencies": {
    "ember-shim": "1.0.0",
    <% if (epf) { %>"epf-shim": "0.1.3",
    <% } else { %>"ember-data": "http://builds.emberjs.com.s3.amazonaws.com/daily/20130901/ember-data.js",<% } %>
    "handlebars": "1.0.0",
    <% if (zurbFoundation) { %>"foundation": "~4.3.1",<% } %>
    <% if (twbs) { %>"bootstrap": "3.0.0-rc.2",<% } %>
    "normalize-css": "~2.1.1"
  },
  "devDependencies": {
    "qunit": "~1.12.0"
  }
}
